site_name: 'Patchwork Websoccer'
site_description: 'Websockets integration for Patchwork Microframework'
site_author: 'Pawel Pecio'
site_url: 'https://patchwork-framework.gitlab.io/websoccer'

repo_name: 'patchwork-framework/websoccer'
repo_url: 'https://gitlab.com/patchwork-framework/websoccer'

copyright: 'Copyright &copy; 2019 - 2021 Paweł Pecio and Contributors'

# Theme
theme:
  name: 'material'
  language: 'en'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'Deep Orange'
    accent: 'Amber'
  features:
    - tabs

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          selection:
            docstring_style: restructured-text
            filters:
              - "!test"
              - "!__init__"
          rendering:
            show_source: false
            show_signature_annotations: true
            show_root_toc_entry: false
            heading_level: 3


# Extensions
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - pymdownx.keys

nav:
  - Home: index.md
  - Overview:
    - Features: features.md
    - Getting start: getstarted.md
    - Source code: source.md
    - Contribution: contribution.md
    - License: license.md
  - Usage: usage.md

extra:
  social:
    - icon: 'fontawesome/brands/gitlab'
      link: 'https://gitlab.com/patchwork-framework'
    - icon: 'fontawesome/brands/linkedin'
      link: 'https://www.linkedin.com/in/pawel-pecio'